apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deleteme
  description: A simple Hello World service
  annotations:
    github.com/project-slug: masayag/deleteme
    gocd.org/pipelines: backstage,backstage-pr,backstage-builder    
  tags:
    - typescript
    - test
spec:
  type: service
  lifecycle: experimental
  owner: user:default/guest
